@import url('https://fonts.googleapis.com/css?family=Comfortaa|Patua+One');

/* Card Based Layout - Base styles */


/* Flexbox stuff */

main {
    padding-top: 5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    flex: 1 1 calc(90% - 2rem);
    height: 20rem;
    overflow: hidden;
    box-sizing: border-box;
    margin: 1rem 1rem;
    background-color: white;
    background: #f2f2f2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.4s cubic-bezier(.25, .8, .25, 1);
}
.important {
    height: 30rem;
}
.demo-card-square.mdl-card {
    width: 100%;
    height: 100%;
}

.demo-card-square>.mdl-card__title {
    color: #fff;
    background: url('../img/SyncUQappLayout.png') bottom right 15% no-repeat #46B6AC;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.important {
    flex: 0 0 900px;
}
@media screen and (min-width: 40em) {
    .card {
        flex: 2 2 calc(50% - 2rem);
    }
    .boring {
        flex: 3 3 calc(25% - 2rem);
    }
    .important {
        flex: 1 1 calc(100% - 2rem)
    }
    .cards {
        margin: 0 2rem;
    }
}

@media screen and (min-width: 60em) {
    .card {
        flex: 2 2 calc(33% - 2rem);
    }
    .boring {
        flex: 3 3 calc(25% - 2rem);
    }
    .important {
        flex: 1 1 calc(50% - 2rem)
    }
}

.centered {
    margin: 0 auto;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 80em;
    }
}
